[program:skyeye-<chain>]
command=<etl_bin_path> sky-eye --config <config_path> --workers 2 --chain <chain>
autostart=true
startsecs=3
startretries=100
autorestart=unexpected
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=<log_path>
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB